IOS_CLIENT_URL = "133427487604-fckojm1va3kssread96bbj03grb2m953.apps.googleusercontent.com"
ANDROID_CLIENT_URL = "133427487604-9b9b5usg2hh8rl9iu2gs0adel4p80emv.apps.googleusercontent.com'"
EXPO_CLIENT_URL = "133427487604-4m0i8svjekh6iqqb90sq42a5vagp9ec7.apps.googleusercontent.com"
